 1 : What Do I Call You  /  태연 (TAEYEON)
 2 : For You (Feat. Crush)  /  이하이
 3 : 악역 (Feat. 이하이 & 사이먼 도미닉) (Prod. 코드 쿤스트)  /  스윙스(Swings)
 4 : VVS (Feat. JUSTHIS) (Prod. GroovyRoom)  /  미란이 (Mirani)
 5 : Lovegame  /  미란이 (Mirani)
 6 : 불면증 (Vocal by 윤하)  /  백예린 (Yerin Baek)
 7 : Playlist  /  에피톤 프로젝트(Epitone Project)
 8 : Life Goes On  /  태연 (TAEYEON)
 9 : All I Want for Christmas Is You  /  방탄소년단
10 : Dynamite  /  Mariah Carey(머라이어 캐리)
11 : Santa Tell Me   /  방탄소년단
12 : Achoo (Feat. pH-1, HAON) (Prod. GroovyRoom)  /  Ariana Grande(아리아나 그란데)
13 : Hate you  /  미란이 (Mirani)
14 : Panorama  /  백예린 (Yerin Baek)
15 : To the moon  /  IZ*ONE(아이즈원)
16 : 밤하늘의 별을(2020)  /  태연 (TAEYEON)
17 : 내일이 오면 (Feat. 기리보이, BIG Naughty (서동현))  /  경서
18 : 들불 (Wildfire)  /  릴보이(lIlBOI)
19 : Black Mamba  /  태연 (TAEYEON)
20 : 잘할게  /  aespa
21 : Lovesick Girls  /  이승기
22 : Galaxy  /  BLACKPINK
23 : 잠이 오질 않네요  /  태연 (TAEYEON)
24 : CREDIT (Feat. 염따, 기리보이, Zion.T)  /  장범준
25 : 미리 메리 크리스마스 (feat. 천둥 Of MBLAQ)  /  릴보이(lIlBOI)
26 : 사라진 모든 것들에게(with ELLE KOREA)  /  아이유(IU)
27 : Snowman  /  코드 쿤스트
28 : 뿌리 (Feat. JUSTHIS) (Prod. GroovyRoom)  /  코드 쿤스트
29 : I CAN’T STOP ME  /  Sia(시아)
30 : 취기를 빌려 (취향저격 그녀 X 산들)  /  KHUNDI PANDA
31 : 어김없이 이 거리에  /  TWICE (트와이스)
32 : 고독하구만 (Feat. 수퍼비) (Prod. GroovyRoom)  /  산들
33 : 적외선 카메라  /  정승환
34 : 가을밤에 든 생각  /  머쉬베놈(MUSHVENOM)
35 : ON AIR (Feat. 로꼬, 박재범 & GRAY)  /  원슈타인
36 : 혼술하고 싶은 밤  /  잔나비
37 : 한잔이면 지워질까  /  릴보이(lIlBOI)
38 : 나랑 같이 걸을래 (바른연애 길잡이 X 적재)  /  벤
39 : Savage Love (Laxed - Siren Beat) (BTS Remix)  /  황인욱
40 : Better  /  적재
41 : I am not your ocean anymore  /  Jawsh 685
42 : MAGO  /  Jawsh 685
43 : 힘든 건 사랑이 아니다  /  보아 (BoA)
44 : 34+35  /  백예린 (Yerin Baek)
45 : 에잇(Prod.&Feat. SUGA of BTS)  /  여자친구(GFRIEND)
46 : 딩가딩가 (Dingga)  /  임창정
47 : 너도 아는  /  Ariana Grande(아리아나 그란데)
48 : 오래된 노래  /  아이유(IU)
49 : 0415  /  마마무(Mamamoo)
50 : 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야  /  폴킴(Paul Kim)
51 : Hero (Feat. JUSTHIS, Golden) (Prod. GroovyRoom)  /  스탠딩 에그(Standing Egg)
52 : 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지  /  백예린 (Yerin Baek)
53 : 여백의 미 (Feat. Jessi, JUSTHIS) (Prod. GroovyRoom)  /  장범준
54 : You’re so lonely now, so you need me back by your side again  /  KHUNDI PANDA
55 : 한 번에 알아본 사랑 (바른연애 길잡이 X 양요섭)  /  AKMU(악뮤)
56 : Freak (Prod. Slom)  /  머쉬베놈(MUSHVENOM)
57 : Blueming  /  백예린 (Yerin Baek)
58 : HAPPENING  /  양요섭
59 : Bad News Cypher vol.2 (Feat. TakeOne)  /  릴보이(lIlBOI)
60 : 크리스마스니까  /  릴보이(lIlBOI)
61 : When We Disco (Duet with 선미)  /  아이유(IU)
62 : CRY FOR ME  /  AKMU(악뮤)
63 : 내 방을 여행하는 법  /  릴보이(lIlBOI)
64 : Dolphin  /  성시경
65 : 뻔한남자  /  성시경
66 : How You Like That  /  박진영
67 : 내 마음이 움찔했던 순간 (취향저격 그녀 X 규현)  /  TWICE (트와이스)
68 : SO BAD  /  방탄소년단
69 : DON'T TOUCH ME  /  오마이걸(OH MY GIRL)
70 : 모든 날, 모든 순간 (Every day, Every Moment)  /  이승기
71 : Bad Boy  /  BLACKPINK
72 : Hall&Oates  /  규현 (KYUHYUN)
73 : Square (2017)  /  STAYC(스테이씨)
74 : Blue & Grey  /  환불원정대
75 : 가다 (Feat. 사이먼 도미닉, The Quiett) (Prod. SLO)  /  폴킴(Paul Kim)
76 : Memories  /  청하
77 : METEOR  /  청하
78 : Loveless  /  백예린 (Yerin Baek)
79 : 지켜줄게 (바니와 오빠들 X 노을)  /  백예린 (Yerin Baek)
80 : 밤새 (취향저격 그녀 X 카더가든)  /  방탄소년단
81 : 마음을 드려요  /  머쉬베놈(MUSHVENOM)
82 : 세상에 나쁜 개는 없다 (Feat. YDG, Zion.T) (Prod. Slom)  /  Maroon 5(마룬 파이브)
83 : iii (Feat. 베이식, Kid Milli & 팔로알토) (Prod. 코드 쿤스트)  /  창모(CHANGMO)
84 : 밤편지  /  백예린 (Yerin Baek)
85 : 이제 나만 믿어요  /  노을
86 : 주저하는 연인들을 위해  /  카더가든
87 : 아로하  /  아이유(IU)
88 : 늦은 밤 너의 집 앞 골목길에서  /  원슈타인
89 : 부어라 비워라 (Tricker) (Prod. GroovyRoom)  /  래원 (Layone)
90 : 어떻게 지내 (Prod. By VAN.C)  /  아이유(IU)
91 : AYA  /  임영웅
92 : Dancing Cartoon  /  잔나비
93 : Ms. Delicate  /  조정석
94 : 홀로  /  노을
95 : Text Me Merry Christmas (feat. Kristen Bell)  /  머쉬베놈(MUSHVENOM)
96 : 놓아줘 (with 태연)  /  오반 (OVAN)
97 : 90's Love  /  마마무(Mamamoo)
98 : I’ll be your family!  /  볼빨간사춘기
99 : 잠시  /  백예린 (Yerin Baek)
100 : 마리아 (Maria)  /  이하이
